#release configuration
#Mon Nov 08 18:34:34 EST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tag=3.0.0.Alpha1
exec.additionalArguments=-Drelease -P distribution,environment,release,standard-extra-repos
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:seam/security.git
